PasswordGenerator/Views/MainView.xaml

<UserControl x:Class="PasswordGenerator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Length of generated password:" />
            <TextBox Text="{Binding PasswordLength}" Width="100" Height="23" Margin="0 0 0 1" Style="{StaticResource TextField}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Number of passwords:" Margin="0 0 45 0" />
            <TextBox Text="{Binding NumPasswords}" Width="100" Height="23" Margin="0 0 0 1" Style="{StaticResource TextField}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5">
            <CheckBox Content="Upper-case Letters (A, B, C, ...)" IsChecked="{Binding UpperCaseLetters}" />
            <CheckBox Content="Lower-case Letters (a, b, c, ...)" IsChecked="{Binding LowerCaseLetters}" />
            <CheckBox Content="Digits (0, 1, 2, ...)" IsChecked="{Binding Digits}" />
            <CheckBox Content="Special Characters (!, $, %, ...)" IsChecked="{Binding Special}" />
            <CheckBox Content="Brackets ([, ], {, }, ...)" IsChecked="{Binding Brackets}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Button Content="Generate" Command="{Binding BtnGenerate}" Grid.Column="0" Grid.Row="4" Width="90" Height="25" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="5 0 0 0" />
            <Button Content="Save List" Command="{Binding BtnSaveList}" Grid.Column="0" Grid.Row="4" Width="90" Height="25" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="5 0 0 0" />
            <Button Content="Clear List" Command="{Binding BtnClearList}" Grid.Column="0" Grid.Row="4" Width="90" Height="24" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="5 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <ProgressBar Width="300" Height="15" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Visibility="{Binding IsProgressVisible}" />
            <TextBlock Text="{Binding EventMessage}" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Width="300" Height="30" Margin="5 0 0 0" />
        </StackPanel>
        <ListBox Grid.Row="0" Grid.RowSpan="6" ItemsSource="{Binding Path=PasswordList}" SelectedItem="{Binding SelectedPassword}" Width="240" VerticalAlignment="Top" HorizontalAlignment="Left" Height="445" Margin="40,0,-328,-299.6" Grid.Column="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to Clipboard" Command="{Binding MnuCopyToClipboard}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
